# pass-code

app/: build.gradle
app/src/androidTest/java/in/nishachar/mypasscode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nishachar/mypasscode/home/: HomeActivity.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/in/nishachar/mypasscode/shared/: AppDatabase.kt  PasscodeGlideModule.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_title.xml
app/src/test/java/in/nishachar/mypasscode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
