apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    // App dependencies
    supportLibVersion = '1.0.0'
    appCompatLibVersion = '1.0.2'
    ktxLibVersion = '1.0.1'
    glideVersion = '4.8.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.nishachar.mypasscode"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation "androidx.appcompat:appcompat:$appCompatLibVersion"
    implementation "androidx.fragment:fragment:$supportLibVersion"
    implementation "androidx.core:core-ktx:$ktxLibVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation "com.google.android.material:material:$supportLibVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibVersion"
    implementation 'androidx.room:room-runtime:2.0.0'
    // Glide
    implementation ("com.github.bumptech.glide:glide:$glideVersion"){
        exclude group: "com.android.support"
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    kapt 'androidx.room:room-compiler:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
